

class Solution {
public:
    string countAndSay(int n) {
        if(n <= 0) {
            return NULL;
        }
        string old_string("1");
        for(int i = 0; i < n-1; ++i) {
            string new_string;
            for(int j = 0; j < old_string.size(); ++j) {
                int count = 1;
                while( (j < (old_string.size()-1)) && old_string[j] == old_string[j+1] ) {
                    count++;
                    j++;
                }
                new_string += to_string(count).c_str();
                new_string += old_string[j];
                
            }//for
            old_string = new_string;
        }//for
        return old_string;
    }

};
